org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21
minecraft_version_detail=1.21.1
minecraft_version_range=[1.21,1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)

mod_id=jei_crafting
mod_name=JEI Crafting
mod_license=LGPL-3.0
mod_version=1.3.0
mod_group_id=moe.wolfgirl
mod_authors=Prunoideae
mod_description=Adds a way to get items easily from JEI panel.

parchment_version=2024.07.07
jei_version=19.21.0.247
kubejs_version=2101.7.2-build.208
rhino_version=2101.2.6-build.67